# EldenRing-PvP-Helper

./: .gitignore  .gitmodules  README.md  credits.json  credits.txt  supporters.json  supporters.txt
ERPvPHelper/: BitHelper.cs  Blacklist.cs  BuildPrefab.cs  ComboBoxOptions.cs  CustomPointers.cs  ERPvPHelper.csproj  ERPvPHelper.sln  Helpers.cs  Logger.cs  Program.cs  Settings.Designer.cs  Settings.settings
ERPvPHelper/Features/: BasePvPSettings.cs  BuildCreationForm.Designer.cs  BuildCreationForm.cs  BuildPrefabMaker.Designer.cs  BuildPrefabMaker.cs  ItemGibPage.Designer.cs  ItemGibPage.cs  ItemOptions.Designer.cs  ItemOptions.cs  MainForm.Designer.cs  MainForm.cs  MassItemGib.Designer.cs  MassItemGib.cs  OtherOptionsForm.Designer.cs  OtherOptionsForm.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SettingsForm.Designer.cs  SettingsForm.cs
ERPvPHelper/Resources/: AddRunes.asm  Blacklist.json
ERPvPHelper/Resources/Builds/: SimpleArcaneBuild.json
PvP Helper/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PvPHelper.csproj  PvPHelper.sln  README.txt
PvP Helper NewUI/PvPHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PvPHelper.csproj  PvPHelper.sln
PvP Helper NewUI/PvPHelper/Console/: CommandBase.cs  CommandManager.cs  InvalidCommandException.cs
PvP Helper NewUI/PvPHelper/Console/Commands/: ChrTypeChange.cs  CustomFOV.cs  CustomFPS.cs  DiscordInviteCommand.cs  FreeCamCommand.cs  HitboxCommand.cs  HookCommand.cs  NetPlayerCommand.cs  SetStatsCommand.cs  TeamTypeChangeCommand.cs  TestModal.cs  Update.cs
PvP Helper NewUI/PvPHelper/Core/: CommandBase.cs  CustomPointers.cs  Helpers.cs  IToggleable.cs  ObservableObject.cs  RelayCommand.cs  Settings.Designer.cs  Settings.settings  VersionController.cs  ViewModelBase.cs
PvP Helper NewUI/PvPHelper/MVVM/Commands/Dashboard/: AttachCommand.cs  ChangeChrTypeColor.cs  ResetChrTypeColor.cs
PvP Helper NewUI/PvPHelper/MVVM/Commands/Dashboard/Toggles/: AutoReviveToggle.cs  FastAnimsToggle.cs  InfiniteConsumeablesToggle.cs  MadHealToggle.cs  NoDamageToggle.cs  NoDeathToggle.cs  NoFPLossToggle.cs  NoStamLossToggle.cs  UpdatePhantom.cs
PvP Helper NewUI/PvPHelper/MVVM/Commands/Items/: MassGib.cs  MassWeaponGib.cs
PvP Helper NewUI/PvPHelper/MVVM/Commands/Misc/: AutoUpdateToggle.cs  CheckForUpdates.cs  CustomFOVToggle.cs  FreeCamToggle.cs  NoMaterialCostToggle.cs  ShowHitboxesToggle.cs
PvP Helper NewUI/PvPHelper/MVVM/Commands/PrefabCreator/: LoadPrefab.cs  SavePrefab.cs
PvP Helper NewUI/PvPHelper/MVVM/Dialogs/: ColorPickerDialog.xaml.cs  CreateBuildDialog.xaml.cs  EditItemDialog.xaml.cs  InformationDialog.xaml.cs  InputDialog.xaml  NetPlayerDialog.xaml
PvP Helper NewUI/PvPHelper/MVVM/Models/: BaseOption.cs  Blacklist.cs  BuildPrefab.cs  ChrType.cs  Options.cs
PvP Helper NewUI/PvPHelper/MVVM/Models/Regions/: SavedRegion.cs
PvP Helper NewUI/PvPHelper/MVVM/ViewModels/: DashboardViewModel.cs  ItemsViewModel.cs  LobbyManagerViewModel.cs  MainWindowViewModel.cs  MiscViewModel.cs  PrefabCreatorViewModel.cs
PvP Helper NewUI/PvPHelper/MVVM/Views/: DashboardView.xaml  DashboardView.xaml.cs  InvasionRegionsView.xaml  ItemsView.xaml  ItemsView.xaml.cs  MiscView.xaml  MiscView.xaml.cs  PrefabCreatorView.xaml  PrefabCreatorView.xaml.cs
PvP Helper NewUI/PvPHelper/MVVM/Views/Styles/: CircleToggle.xaml  ComboBoxItemStyle.xaml  ComboBoxTemplate.xaml  DashButtonStyle.xaml  PrimaryButton.xaml
PvP Helper NewUI/PvPHelper/MVVM/Views/UserControls/: ColorCanvas.xaml  ColorCanvas.xaml.cs  ComboBoxSimple.cs  Console.xaml  Console.xaml.cs  InventoryItem.xaml  InventoryItem.xaml.cs  LabeledCircleToggle - Copy.xaml.cs  LabeledCircleToggle.xaml  LabeledCircleToggle.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  Refresh.xaml.cs  RegionToggle.xaml  RegionToggle.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs  SimpleDropDown.xaml  SimpleDropDown.xaml.cs  StatDisplay.xaml  StatDisplay.xaml.cs  TabButton.xaml  TabButton.xaml.cs
PvP Helper NewUI/PvPHelper/PvPHelperUpdater/: Program.cs  PvPHelperUpdater.sln
PvP Helper NewUI/PvPHelper/Resources/: ItemCategories.txt  PlayRegions.json
PvP Helper NewUI/PvPHelper/Resources/Assembly/: FreeCamCode.asm  KickOutFunction.asm  OpenMenu.asm
PvP Helper NewUI/PvPHelper/Resources/Items/Goods/: SeamlessCoop.txt
PvP Helper NewUI/PvPHelper/Resources/Params/Names/: EquipParamGoods.txt
PvP Helper NewUI/PvPHelper/Resources/Params/Pointers/: ParamOffsets.txt
PvP Helper NewUI/PvPHelper/Resources/Systems/: SitesOfGrace.xml
PvP Helper/Builds/: Simple Arcane Build.json  Simple Strength Build.json  Simple_Arcane_Build.json  Simple_Strength_Build.json
PvP Helper/Console/: CommandBase.cs  CommandManager.cs  InvalidCommandException.cs  ProgramLogs.cs
PvP Helper/Console/Commands/: AchievementCommand.cs  BetterSeamlessInvasionsCommand.cs  CustomFOV.cs  DiscordInviteCommand.cs  FreeCamCommand.cs  HelpCommand.cs  MassGibConsoleCommand.cs  NetPlayerCommand.cs  OpenMenuCommand.cs  SetStatsCommand.cs  SettingsCommand.cs  SpecialEffectsCommand.cs  TeamTypeChangeCommand.cs  TestModal.cs  Update.cs  UpdateBuildCommand.cs
PvP Helper/Core/: CustomPointers.cs  Helpers.cs  NetPlayer.cs  RelayCommand.cs  Settings.Designer.cs  Settings.settings  Utils.cs  VersionController.cs
PvP Helper/Core/Achievements/: Achievement.cs  AchievementList.Designer.cs  AchievementList.settings  Achievements.cs  IAchievement.cs
PvP Helper/Core/Extensions/: ExtensionsCore.cs  PlayerExtentsions.cs  PointerExtensions.cs
PvP Helper/Core/Hotkeys/: HotkeyExtensions.cs  Hotkeys.cs  SavedHotkeys.cs
PvP Helper/MVVM/Dialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  CreateBuildDialog.xaml  CreateBuildDialog.xaml.cs  DropDownDialog.xaml  DropDownDialog.xaml.cs  EditItemDialog.xaml  EditItemDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  InputDialog.xaml.cs  NetPlayerDialog.xaml.cs  ProgressBarDialog.xaml  ProgressBarDialog.xaml.cs
PvP Helper/Resources/: ConsumableIDS.txt  DLCPlayRegions.json  ItemCategories.txt  MapEventFlagIds.txt  Version.txt
(+160 files in other folders)
