<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	  
  </PropertyGroup>
	<!-- Copy all resources to the published output -->
	<Target Name="CopyResourcesPublish" Condition="'$(Configuration)'=='Publish' OR '$(Configuration)'=='Release'" AfterTargets="Publish">
		<Message Text="Copy resource files" Importance="High" />
		<Message Text="Files: @(ResourceFiles)" Importance="High" />
		<Message Text="Directory: $(PublishDir)" Importance="High" />
		<Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(PublishDir)Resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<!-- <Message Text="Moving Readme: $(PublishDir)" Importance="High" />
      <Message Text="Solution Dir: $(SolutionDir)" Importance="High" />
    <Copy SourceFiles="$(SolutionDir)README.md" DestinationFiles="$(PublishDir)README.txt" />-->
	</Target>
	<ItemGroup>
		<ResourceFiles Include="D:\Github\EldenRing-PvP-Helper\Erd-Tools\src\Erd-Tools\Resources\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ConsumableIDS.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="ConsumableIDS.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="keystone.dll">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\eleme\.nuget\packages\keystoneengine.csharp\0.9.1.1\build\x64\keystone.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\eleme\.nuget\packages\keystoneengine.csharp\0.9.1.1\build\x86\keystone.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Erd-Tools\src\Erd-Tools\Erd-Tools.csproj" />
    <ProjectReference Include="..\Erd-Tools\src\PropertyHook\PropertyHook\PropertyHook.csproj" />
    <ProjectReference Include="..\Erd-Tools\src\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

</Project>