<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Views\UserControls\grave_scythe.png" />
    <None Remove="Resources\Images\auto-fix.svg" />
    <None Remove="Resources\Images\file-document-alert.svg" />
    <None Remove="Resources\Images\grave_scythe.png" />
    <None Remove="Resources\Images\hospital.svg" />
    <None Remove="Resources\Images\Infusions\fire.png" />
    <None Remove="Resources\Images\magnify.svg" />
    <None Remove="Resources\Images\minus-circle-outline.svg" />
    <None Remove="Resources\Images\minus-circle.svg" />
    <None Remove="Resources\Images\misc-dots.svg" />
    <None Remove="Resources\Images\plus-circle-outline.svg" />
    <None Remove="Resources\Images\plus-circle.svg" />
    <None Remove="Resources\Images\refresh.svg" />
    <None Remove="Resources\Images\serpent-hunter_greatspear_weapon_elden_ring_wiki_guide_200px.png" />
    <None Remove="Resources\Images\tab-plus.svg" />
    <None Remove="Resources\Images\tab-search.svg" />
    <None Remove="Resources\Images\view-dashboard-variant.svg" />
    <None Remove="Resources\Images\water.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\auto-fix.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\file-document-alert.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\grave_scythe.png" />
    <Resource Include="Resources\Images\Infusions\fire.png" />
    <Content Include="Resources\Images\hospital.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\magnify.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\minus-circle-outline.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\minus-circle.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\misc-dots.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\plus-circle-outline.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\plus-circle.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\refresh.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\serpent-hunter_greatspear_weapon_elden_ring_wiki_guide_200px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\tab-plus.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\tab-search.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view-dashboard-variant.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\water.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\Views\PrefabCreatorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Views\ItemsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Views\PrefabCreatorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\Views\ItemsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
