//Format: Item Category; Weapons = 0x00000000, Armor = 0x10000000, Talismans = 0x20000000, Goods = 0x40000000, Ashes = 0x80000000

0x00000000 false Items/Weapons/MeleeWeapons.txt Melee Weapons
0x00000000 false Items/Weapons/RangedWeapons.txt Ranged Weapons
0x80000000 false Items/Gems.txt Gems
0x10000000 false Items/Armor.txt Armor
0x00000000 false Items/Weapons/SpellTools.txt Spell Tools
0x00000000 false Items/Weapons/Shields.txt Shields
0x20000000 false Items/Talismans.txt Talismans
0x00000000 false Items/Weapons/Ammo.txt Ammo
0x40000000 false Items/Goods/UpgradeMaterials.txt Upgrade Materials
0x40000000 false Items/Goods/Tools.txt Tools
0x40000000 false Items/Goods/Consumables.txt Consumables
0x40000000 false Items/Goods/CraftingMaterials.txt Crafting Materials
0x40000000 false Items/Goods/KeyItems.txt Key Items
0x40000000 false Items/Goods/CrystalTears.txt Crystal Tears
0x40000000 false Items/Goods/Flasks.txt Flasks
0x40000000 false Items/Goods/Ashes.txt Ashes
0x40000000 false Items/Goods/NotesPaintings.txt Notes and Paintings
0x40000000 false Items/Goods/Gestures.txt Gestures
0x40000000 false Items/Goods/Cookbooks.txt Cookbooks
0x40000000 false Items/Goods/MerchantItems.txt Merchant Items
0x40000000 false Items/Magic.txt Magic

//0x10000000 false Items/CutContent/Armor.txt Cut Content Armor
//0x20000000 false Items/CutContent/Talismans.txt Cut Content Talismans

//Uncomment the lines below for Seamless Coop items.
//0x40000000 false Items/Goods/SeamlessCoop.txt Seamless Coop